{
  "name": "Sintoniza",
  "version": "1.5",
  "description": "Sintoniza",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manualdousuario/sintoniza.git"
  },
  "author": "Catraca Livre",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.99.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "howler": "^2.2.4"
  }
}
